<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="utf-8" />
  <meta name="description" content="RePag-Softwareentwicklung">
  <meta name="author" content="Ren&eacute; Pagel">
  <meta name="keywords" content="RePag, Softwareentwicklung, RePag-Software, RePag-Bibliotheken, RePag-Libraries">
  <title>RePag - Hompage</title>

  <link href="Style.css" rel="stylesheet">
</head>
<body>
  <header>
    <IMG width="145" height="65" src="Logo.gif" alt="Logo" title="RePag">
    <Banner>comming soon Open Air</Banner>
  </header>

  <nav>
    <div id="Navi">
      <ul>
        <li><a href="https://repag.net/index.html" class="Navi_Knopf">Home</a></li>
        <!--<li><a href="https://repag.net/Test" class="Navi_Knopf">Test</a></li>-->
      </ul>
    </div>
  </nav>

  <section>

  </section>
</body>
</html>